
<!doctype html>














<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PlayReady,DRM,内容保护," />





  <link rel="alternate" href="/atom.xml" title="MORE技术分享" type="application/atom+xml" />



















<meta name="description" content="Every media file protected by PlayReady has a PlayReady Object (PRO), which contains several pieces of information that PlayReady needs. This is located in the file’s content header which, for example, might also contain metadata for the video and audio tracks.">
<meta name="keywords" content="PlayReady, DRM, 内容保护">
<meta property="og:type" content="article">
<meta property="og:title" content="Key与Key-ID">
<meta property="og:url" content="http://localhost:4000/%E8%A7%86%E9%A2%91/playready/2019/06/14/Key%E4%B8%8EKey-ID/">
<meta property="og:site_name" content="MORE技术分享">
<meta property="og:description" content="Every media file protected by PlayReady has a PlayReady Object (PRO), which contains several pieces of information that PlayReady needs. This is located in the file’s content header which, for example, might also contain metadata for the video and audio tracks.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/assets/pr-key/playready_encryption.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Key与Key-ID">
<meta name="twitter:description" content="Every media file protected by PlayReady has a PlayReady Object (PRO), which contains several pieces of information that PlayReady needs. This is located in the file’s content header which, for example, might also contain metadata for the video and audio tracks.">
<meta name="twitter:image" content="/assets/pr-key/playready_encryption.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Key与Key-ID | MORE技术分享</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MORE技术分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E8%A7%86%E9%A2%91/playready/2019/06/14/Key%E4%B8%8EKey-ID/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MORE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MORE技术分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Key与Key-ID
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-14T00:00:00+08:00">
                2019-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E8%A7%86%E9%A2%91" itemprop="url" rel="index">
                    <span itemprop="name">视频</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/PlayReady" itemprop="url" rel="index">
                    <span itemprop="name">PlayReady</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>Every media file protected by PlayReady has a PlayReady Object (PRO), which contains several pieces of information that PlayReady needs. This is located in the file’s content header which, for example, might also contain metadata for the video and audio tracks.</p>

<p>Within each PRO is a PlayReady Header, which gives a client the information needed to locate or acquire a license for the piece of content in which it’s stored. The PlayReady Header looks something like this:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;WRMHEADER</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/DRM/2007/03/PlayReadyHeader"</span> <span class="na">version=</span><span class="s">"4.2.0.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;DATA&gt;</span>
    <span class="nt">&lt;PROTECTINFO&gt;</span>
      <span class="nt">&lt;KIDS&gt;</span>
        <span class="nt">&lt;KID</span> <span class="na">ALGID=</span><span class="s">"AESCTR"</span> <span class="na">CHECKSUM=</span><span class="s">"xNvWVxoWk04="</span> <span class="na">VALUE=</span><span class="s">"0IbHou/5s0yzM80yOkKEpQ=="</span><span class="nt">&gt;&lt;/KID&gt;</span>
        <span class="nt">&lt;KID</span> <span class="na">ALGID=</span><span class="s">"AESCTR"</span> <span class="na">CHECKSUM=</span><span class="s">"GnKaQIRacPU="</span> <span class="na">VALUE=</span><span class="s">"/qgG2xbs4k2SKCxx6bhWqw=="</span><span class="nt">&gt;&lt;/KID&gt;</span>
      <span class="nt">&lt;/KIDS&gt;</span>
    <span class="nt">&lt;/PROTECTINFO&gt;</span>
  <span class="nt">&lt;LA_URL&gt;</span>http://test.playready.microsoft.com/service/rightsmanager.asmx<span class="nt">&lt;/LA_URL&gt;</span>
  <span class="nt">&lt;/DATA&gt;</span>
<span class="nt">&lt;/WRMHEADER&gt;</span>
</code></pre></td></tr></tbody></table></div></div>

<p>The part that interests us is the <KIDS> element, which contains one or more <KID> elements. A KID (Key ID) contains a globally unique identifier (GUID) that the client uses to ask the Server for a corresponding key, and an ALGID, which is then used to decrypt the file. The KID is public, since it's contained in the PRO, but the key itself is a secret to the service, and the relationship between key and KID is known only to the service.</KID></KIDS></p>

<h2 id="generate-a-key-and-encrypt-the-content">Generate a key and encrypt the content</h2>
<p>Content encryption keys in PlayReady systems are AES-128 CTR and AES-128 CBC keys. The service that encrypts the content generates a new KID and a new content key. The KID is inserted into the PRO, and the video and audio frames of the content are encrypted with the content key. The following image shows how a key is generated, and then used to encrypt content.</p>

<p><img src="/assets/pr-key/playready_encryption.jpg" alt="" />
 
There are two ways to generate a KID and key, including:</p>
<ul>
  <li>Using a Key Management System (KMS), where the service randomly generates each KID and key value and stores them, and can simply look up the key value that corresponds to the KID provided by the client. </li>
  <li>Using the PlayReady key seed mechanism. With this mechanism, the service determines a constant value called the key seed (a 30-byte random value), and for each piece of content that requires a key, generates a random KID. Using the Server SDK, you can generate a key by providing the 128 bits of the key, or the key seed and KID. The key will be inferred by a PlayReady function, listed in the <a href="https://docs.microsoft.com/en-us/playready/specifications/playready-header-specification">PlayReady Header Specification</a>, section 7. For convenience, here is the algorithm:</li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53<br/>54</pre></td><td class="code"><pre class="highlight"><code><span class="kt">byte</span><span class="p">[]</span> <span class="nf">GeneratePlayReadyContentKey</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">keySeed</span><span class="p">,</span> <span class="n">Guid</span> <span class="n">keyId</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">DRM_AES_KEYSIZE_128</span> <span class="p">=</span> <span class="m">16</span><span class="p">;</span>
  <span class="kt">byte</span><span class="p">[]</span> <span class="n">contentKey</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">DRM_AES_KEYSIZE_128</span><span class="p">];</span>

  <span class="c1">//</span>
  <span class="c1">// Truncate the key seed to 30 bytes, key seed must be at least 30 bytes long.</span>
  <span class="c1">//</span>
  <span class="kt">byte</span><span class="p">[]</span> <span class="n">truncatedKeySeed</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">30</span><span class="p">];</span>
  <span class="n">Array</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="n">keySeed</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>

  <span class="c1">//</span>
  <span class="c1">// Get the keyId as a byte array</span>
  <span class="c1">//</span>
  <span class="kt">byte</span><span class="p">[]</span> <span class="n">keyIdAsBytes</span> <span class="p">=</span> <span class="n">keyId</span><span class="p">.</span><span class="nf">ToByteArray</span><span class="p">();</span>

  <span class="c1">//</span>
  <span class="c1">// Create sha_A_Output buffer. It is the SHA of the truncatedKeySeed and the keyIdAsBytes</span>
  <span class="c1">//</span>
  <span class="n">SHA256Managed</span> <span class="n">sha_A</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SHA256Managed</span><span class="p">();</span>
  <span class="n">sha_A</span><span class="p">.</span><span class="nf">TransformBlock</span><span class="p">(</span><span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">sha_A</span><span class="p">.</span><span class="nf">TransformFinalBlock</span><span class="p">(</span><span class="n">keyIdAsBytes</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">keyIdAsBytes</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
  <span class="kt">byte</span><span class="p">[]</span> <span class="n">sha_A_Output</span> <span class="p">=</span> <span class="n">sha_A</span><span class="p">.</span><span class="n">Hash</span><span class="p">;</span>

  <span class="c1">//</span>
  <span class="c1">// Create sha_B_Output buffer. It is the SHA of the truncatedKeySeed, the keyIdAsBytes, and</span>
  <span class="c1">// the truncatedKeySeed again.</span>
  <span class="c1">//</span>
  <span class="n">SHA256Managed</span> <span class="n">sha_B</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SHA256Managed</span><span class="p">();</span>
  <span class="n">sha_B</span><span class="p">.</span><span class="nf">TransformBlock</span><span class="p">(</span><span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">sha_B</span><span class="p">.</span><span class="nf">TransformBlock</span><span class="p">(</span><span class="n">keyIdAsBytes</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">keyIdAsBytes</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">keyIdAsBytes</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">sha_B</span><span class="p">.</span><span class="nf">TransformFinalBlock</span><span class="p">(</span><span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
  <span class="kt">byte</span><span class="p">[]</span> <span class="n">sha_B_Output</span> <span class="p">=</span> <span class="n">sha_B</span><span class="p">.</span><span class="n">Hash</span><span class="p">;</span>

  <span class="c1">//</span>
  <span class="c1">// Create sha_C_Output buffer. It is the SHA of the truncatedKeySeed, the keyIdAsBytes,</span>
  <span class="c1">// the truncatedKeySeed again, and the keyIdAsBytes again.</span>
  <span class="c1">//</span>
  <span class="n">SHA256Managed</span> <span class="n">sha_C</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SHA256Managed</span><span class="p">();</span>
  <span class="n">sha_C</span><span class="p">.</span><span class="nf">TransformBlock</span><span class="p">(</span><span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">sha_C</span><span class="p">.</span><span class="nf">TransformBlock</span><span class="p">(</span><span class="n">keyIdAsBytes</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">keyIdAsBytes</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">keyIdAsBytes</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">sha_C</span><span class="p">.</span><span class="nf">TransformBlock</span><span class="p">(</span><span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">truncatedKeySeed</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
  <span class="n">sha_C</span><span class="p">.</span><span class="nf">TransformFinalBlock</span><span class="p">(</span><span class="n">keyIdAsBytes</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">keyIdAsBytes</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
  <span class="kt">byte</span><span class="p">[]</span> <span class="n">sha_C_Output</span> <span class="p">=</span> <span class="n">sha_C</span><span class="p">.</span><span class="n">Hash</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">DRM_AES_KEYSIZE_128</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
  <span class="p">{</span>
    <span class="n">contentKey</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">ToByte</span><span class="p">(</span><span class="n">sha_A_Output</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">^</span> <span class="n">sha_A_Output</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="n">DRM_AES_KEYSIZE_128</span><span class="p">]</span>
                                  <span class="p">^</span> <span class="n">sha_B_Output</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">^</span> <span class="n">sha_B_Output</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="n">DRM_AES_KEYSIZE_128</span><span class="p">]</span>
                                  <span class="p">^</span> <span class="n">sha_C_Output</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">^</span> <span class="n">sha_C_Output</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="n">DRM_AES_KEYSIZE_128</span><span class="p">]);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">contentKey</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>
<p>No matter how you generate the key, you must be able to verify that it corresponds to the correct KID and then encrypt the content.</p>

<h2 id="deliver-a-license-for-the-content">Deliver a license for the content</h2>

<p>When a client makes a license request, it sends the content’s PlayReady Header to the license issuer. The license issuer extracts the KID and determines the corresponding key value, using one of the methods described above—if it uses the key seed mechanism, it just regenerates the key based on the KID and key seed. Then it generates a license including this key, which it sends back to the client in a license response.</p>

<p>For example, let’s say you have a video file. The encoder generates a random KID 123, which it inserts into the file’s PlayReady Header. The encoder also generates a random key value ABC to correspond with the KID 123, and stores them both in the KMS. The encoder asks the KMS for the correct key to encrypt the file with, and encrypts the file with the key ABC. When the customer tries to play the file, the client asks the license issuer for a license that corresponds to the KID 123. The license issuer looks up the KID in the KMS, and responds with a license including the key ABC, which allows the client to unlock the file, and the customer to watch it.</p>

<h5 id="note">Note</h5>
<p>The license sent by the license issuer to the client (in our example, the license containing the key ABC) is encrypted; an attacker can’t intercept the key value.</p>

<p>The key used to protect the media file and the key in the license are the same; therefore, the content packager and the license issuer must both be able to retrieve or generate the exact same key for a specified media file. To accomplish this, if you’re using a key seed to generate keys, you must share it between the content packager and the license issuer.</p>

<h2 id="sharing-keys-between-files-or-tracks">Sharing keys between files or tracks</h2>
<p>Just as a real key can unlock more than one door, it is technically possible to use one PlayReady key to unlock multiple tracks in one file, or even multiple files in a collection of assets. During the packaging process, the content packager can specify the same key identifier for multiple tracks or multiple media files, and the same key is used for them all.</p>

<p>For example, with a multi-quality video asset with 4K, HD, and SD video tracks and several audio tracks, the encryptor has the flexibility to define one key per track, or one key for all the tracks.</p>

<p>Clients will need a license for each of the keys that they have the right to decrypt. Note that delivering multiple licenses can be done by a License Server in a single license response.
In a single asset with multiple tracks, the decision between one key for all tracks or a key for each track is done by the service managing the content, and based on the following criteria:</p>
<ul>
  <li>more keys brings more complexity but allows specify at license delivery time what tracks the service want to allow a particular client to decrypt</li>
  <li>less keys is less complex but does not allow specify at license delivery time what tracks the service want to allow a particular client to decrypt</li>
  <li>some clients may have limitation that they do not support multiple keys for a single asset</li>
</ul>

<h5 id="note-1">Note</h5>
<p>While PlayReady keys can unlock more than one digital media file, Microsoft is strongly against this. Using unique keys across all files provides greater security than protecting files with the same key.</p>

<h2 id="stacking-licenses-in-a-license-response">Stacking licenses in a license response</h2>
<p>A single license response can also carry multiple licenses and thus multiple keys to unlock multiple files or tracks in one transaction. This is more efficient than creating multiple responses for multiple licenses, since it only involves one transaction. This can be useful for different scenarios:</p>
<ul>
  <li>One media file is encrypted using multiple keys. For example, the video track is encrypted using Key1, and the audio track is encrypted using Key2. When a client requests a license for KID1, the License Server issues a license response including licenses for KID1 and KID2, so the client has all the keys to decrypt the video and audio tracks of the file. </li>
  <li>Each song on an album is encrypted using a different key, but a customer has acquired the rights for all of them. When the customer starts playing the first song, the License Server issues a license response including one license for each song on the album, so the client has all the keys needed to play the entire album seamlessly. </li>
  <li>The key for a channel on live TV is expected to change every 24 hours. When playback starts, the Server sends a license response including the license for the current key, but also a license with the next key, so when the key changes, the client will already have the next key and the change happens seamlessly. </li>
</ul>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/PlayReady" rel="tag"># PlayReady</a>
          
            
            <a href="/tag/#/DRM" rel="tag"># DRM</a>
          
            
            <a href="/tag/#/%E5%86%85%E5%AE%B9%E4%BF%9D%E6%8A%A4" rel="tag"># 内容保护</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E8%A7%86%E9%A2%91/playready/2019/06/15/PlayReady%E5%86%85%E5%AE%B9%E5%8A%A0%E5%AF%86%E6%A6%82%E8%A7%88/" rel="next" title="PlayReady内容加密概览">
                <i class="fa fa-chevron-left"></i> PlayReady内容加密概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E8%A7%86%E9%A2%91/playready/2019/06/13/%E7%AE%80%E5%8D%95%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%B3%BB%E7%BB%9F/" rel="prev" title="简单端到端系统">
                简单端到端系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="MORE" />
          <p class="site-author-name" itemprop="name">MORE</p>
           
              <p class="site-description motion-element" itemprop="description">MORE技术分享，记录每天的进步！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#generate-a-key-and-encrypt-the-content"> <span class="nav-number">1</span> <span class="nav-text">Generate a key and encrypt the content</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#deliver-a-license-for-the-content"> <span class="nav-number">2</span> <span class="nav-text">Deliver a license for the content</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#note"> <span class="nav-number">2.1</span> <span class="nav-text">Note</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#sharing-keys-between-files-or-tracks"> <span class="nav-number">3</span> <span class="nav-text">Sharing keys between files or tracks</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#note-1"> <span class="nav-number">3.1</span> <span class="nav-text">Note</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#stacking-licenses-in-a-license-response"> <span class="nav-number">4</span> <span class="nav-text">Stacking licenses in a license response</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MORE</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

